{
  "name": "upscale_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.701.0",
    "@aws-sdk/client-sqs": "^3.699.0",
    "@aws-sdk/lib-storage": "^3.701.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "path": "^0.12.7",
    "fs": "0.0.1-security"
  }
}
